{
  "compilerOptions": {
    "moduleDetection": "force",
    "downlevelIteration": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    // "preserveSymlinks": false,
    // "noEmit": false,
    "lib": ["ES2021"],
    "strict": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": false,
    "noErrorTruncation": false,
    "allowJs": false,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "stripInternal": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    //

    // new
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,

    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "incremental": true,
    "removeComments": false,
    // "baseUrl": "./",
    "outDir": "dist"
    // "paths": {
    //   "@app/*": ["./src/*"]
    // }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
